# flutter_updater

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/zealousfoundry/app_update_helper/: AppUpdateHelperPlugin.kt
android/src/test/kotlin/com/zealousfoundry/app_update_helper/: AppUpdateHelperPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/zealousfoundry/app_update_helper_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: app_update_helper.podspec
ios/Classes/: AppUpdateHelperPlugin.swift
lib/: app_update_helper.dart  app_update_helper_method_channel.dart  app_update_helper_platform_interface.dart  update.dart  utils.dart  version.dart
lib/src/: app_update_helper.dart  update.dart  utils.dart  version.dart
test/: app_update_helper_method_channel_test.dart  app_update_helper_test.dart
